<html>
<head>
<body>
<link rel="stylesheet" href="/styles/main.css">
<div class="left">
<h3>Sky Movies</h3></div>
<div>
<a href="/">Home</a>
 </div>
<form id="payment-form" method="post">
  <h2>Payment</h2>
  <label for="viewername">Viewer Name:</label>
  <input type="text" id="viewername" name="viewerName"><br><br>
 <label for="date">Date:</label>
<input type="date" id="date" name="date"><br>
  <label for="cardnumber">Card Number:</label>
  <input type="text" id="cardnumber" name="cardNumber"><br><br>
  <label for="expirydate">Expiry Date:</label>
  <input type="text" id="expirydate" name="expiryDate"><br><br>
  <label for="cvv">CVV:</label>
  <input type="text" id="cvv" name="cvv"><br><br>
  <center><button header class="header1" onclick="return payment()" class="logo1" >
    Pay now
</button> 
</header>    
</form>
<script src="js/axios.js" ></script>
<script src="js/app.js" ></script>
<script>
  const ticketId = getQueryParams('ticketId');

if (!ticketId) {
  window.location = '/BookMovie.html'
}

  function payment() {
      updatePayment(ticketId).then(() => {
        window.location = '/PaymentViewPage.html?ticketId=' + ticketId
      });
      return false;
    }
    
  </script>
</body>
</head>
</html>